server {
    listen 80;
    listen [::]:80;

    server_name dev.api.coaster.local;

    root /var/www/dev/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php_fpm_dev:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENVIRONMENT "development";
        include        fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name prod.api.coaster.local;

    root /var/www/prod/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php_fpm_prod:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  CI_ENVIRONMENT "production";
        include        fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}